{
  "name": "pi-extensions-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Workspace for local pi extension packages and shared utilities.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dive/agents.git"
  },
  "workspaces": ["packages/*"],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.69.0",
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3"
  },
  "pi": {
    "extensions": [
      "./packages/pi-ghostty/ghostty-title-progress.ts",
      "./packages/pi-ghostty/ghostty-theme-sync.ts",
      "./packages/pi-ghostty/ghostty-open-response.ts",
      "./packages/pi-notifications/index.ts",
      "./packages/pi-session-export-html/index.ts"
    ]
  }
}
