{
  "name": "pi-extensions-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Workspace for local pi extension packages and shared utilities.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dive/agents.git"
  },
  "workspaces": ["packages/*"],
  "pi": {
    "extensions": [
      "./packages/pi-ghostty/ghostty-title-progress.ts",
      "./packages/pi-ghostty/ghostty-theme-sync.ts",
      "./packages/pi-notifications/index.ts",
      "./packages/pi-session-export-html/index.ts"
    ]
  }
}
